$(document).ready(function () {
    alturaMaxima = 201;
    velocidad = 20 //pixels por vez. alturaMaxima-cantidad tiene que ser múltiplo de velocidad.
    espera = 10 //Tiempo de espera entre cada movimiento
    anchoPagina = window.innerWidth;
    if (anchoPagina < 300) {
        alturaMaxima = 81;
    }

    cantidad = 1;

});

function nobackbutton() {
    window.location.hash = "no-back-button";
    window.location.hash = "Again-No-back-button" //chrome
    window.onhashchange = function () { window.location.hash = "no-back-button"; }
}

function mostrar(esto) {

    if (cantidad == 1 || cantidad == alturaMaxima) {
        incremento = (cantidad == 1) ? velocidad : -velocidad;
        tope = (cantidad == 1) ? alturaMaxima : 1;
    }
    es = document.getElementById(esto);
    pe = esto;

    cantidad += incremento;

    es.style.width = cantidad + "px";
    if (cantidad != tope) {
        setTimeout("mostrar('" + pe + "')", espera);
    }
}

function mostrar_(esto) {
    //alert("Inicia funcion");
    if ($("#pnlNormales").css("display") == "none") {
        $("#pnlNormales").css("display", "block");

        if ($("#pnlBellasArtes").css("display") == "none") {
            //alert("Existe");
           
            $("#pnlBellasArtes").css("display", "block");

        }
        else {
            //alert("Nel");
            $("#pnlNormales").css("display", "none");
        }

    }
    else {
        $("#pnlBellasArtes").css("display", "none");
        $("#pnlNormales").css("display", "none");
    }
    mostrar(esto);
}

function cumpleanios() {
    var duration = 1000 * 1000;
    var animationEnd = Date.now() + duration;
    var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };
    //document.getElementById("sound_HBD").onplay();
    
    /*var audio = document.getElementById("sound_HBD");
    audio.play();*/

    //var audio = document.createElement("AUDIO")
    //document.body.appendChild(audio);
    //audio.src = "C://Java//sound//mañanitas.mp3";
    //audio.play();

    function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
    }
    var interval = setInterval(function() {
        var timeLeft = animationEnd - Date.now();
        if (timeLeft <= 0) {
            return clearInterval(interval);
        }
        var particleCount = 50 * (timeLeft / duration);
        confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } }));
        confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } }));
    }, 250);
}